n -t 0 -s 0 -S DLABEL -l "X" -L ""
n -t 0 -s 1 -S DLABEL -l "Y" -L ""
n -t 0 -s 2 -S DLABEL -l "X'.Y + X.Y'" -L ""
n -t 0 -s 3 -S DLABEL -l "Sink" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c blue -i blue
n -t * -a 1 -s 1 -S UP -v circle -c red -i red
n -t * -a 2 -s 2 -S UP -v circle -c green -i green
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 5000000 -D 0.001 -c black
l -t * -s 1 -d 2 -S UP -r 5000000 -D 0.001 -c black
l -t * -s 2 -d 3 -S UP -r 5000000 -D 0.001 -c black
v -t 0 -e sim_annotation 0 1 Simulation Started
v -t 0.4 -e sim_annotation 0.4 2 Bit sent by Node 0: {0}
+ -t 0.4 -s 0 -d 2 -p udp -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.4 -s 0 -d 2 -p udp -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.4 -s 0 -d 2 -p udp -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
v -t 0.4 -e sim_annotation 0.4 3 Bit sent by Node 1: {0}
+ -t 0.4 -s 1 -d 2 -p udp -e 500 -c 1 -i 1 -a 1 -x {1.0 2.0 0 ------- null}
- -t 0.4 -s 1 -d 2 -p udp -e 500 -c 1 -i 1 -a 1 -x {1.0 2.0 0 ------- null}
h -t 0.4 -s 1 -d 2 -p udp -e 500 -c 1 -i 1 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.4018 -s 0 -d 2 -p udp -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
v -t 0.4018 -e sim_annotation 0.4018 4 Bit recieved at Node 2: {0}
r -t 0.4018 -s 1 -d 2 -p udp -e 500 -c 1 -i 1 -a 1 -x {1.0 2.0 0 ------- null}
v -t 0.4018 -e sim_annotation 0.4018 5 Bit recieved at Node 2: {0}
v -t 0.4018 -e sim_annotation 0.4018 6 XOR : {0}
+ -t 0.4018 -s 2 -d 3 -p udp -e 500 -c 0 -i 2 -a 0 -x {2.0 3.0 0 ------- null}
- -t 0.4018 -s 2 -d 3 -p udp -e 500 -c 0 -i 2 -a 0 -x {2.0 3.0 0 ------- null}
h -t 0.4018 -s 2 -d 3 -p udp -e 500 -c 0 -i 2 -a 0 -x {2.0 3.0 -1 ------- null}
v -t 0.4018 -e sim_annotation 0.4018 7 Bit sent to Sink : {0}
r -t 0.4036 -s 2 -d 3 -p udp -e 500 -c 0 -i 2 -a 0 -x {2.0 3.0 0 ------- null}
v -t 0.6 -e sim_annotation 0.6 8 Bit sent by Node 0: {0}
+ -t 0.6 -s 0 -d 2 -p udp -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.6 -s 0 -d 2 -p udp -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.6 -s 0 -d 2 -p udp -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
v -t 0.6 -e sim_annotation 0.6 9 Bit sent by Node 1: {1}
+ -t 0.6 -s 1 -d 2 -p udp -e 500 -c 1 -i 4 -a 1 -x {1.0 2.0 1 ------- null}
- -t 0.6 -s 1 -d 2 -p udp -e 500 -c 1 -i 4 -a 1 -x {1.0 2.0 1 ------- null}
h -t 0.6 -s 1 -d 2 -p udp -e 500 -c 1 -i 4 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.6018 -s 0 -d 2 -p udp -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 1 ------- null}
v -t 0.6018 -e sim_annotation 0.6018 10 Bit recieved at Node 2: {0}
r -t 0.6018 -s 1 -d 2 -p udp -e 500 -c 1 -i 4 -a 1 -x {1.0 2.0 1 ------- null}
v -t 0.6018 -e sim_annotation 0.6018 11 Bit recieved at Node 2: {1}
v -t 0.6018 -e sim_annotation 0.6018 12 XOR : {1}
+ -t 0.6018 -s 2 -d 3 -p udp -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 1 ------- null}
- -t 0.6018 -s 2 -d 3 -p udp -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 1 ------- null}
h -t 0.6018 -s 2 -d 3 -p udp -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
v -t 0.6018 -e sim_annotation 0.6018 13 Bit sent to Sink : {1}
r -t 0.6036 -s 2 -d 3 -p udp -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 1 ------- null}
v -t 0.8 -e sim_annotation 0.8 14 Bit sent by Node 0: {1}
+ -t 0.8 -s 0 -d 2 -p udp -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.8 -s 0 -d 2 -p udp -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.8 -s 0 -d 2 -p udp -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
v -t 0.8 -e sim_annotation 0.8 15 Bit sent by Node 1: {0}
+ -t 0.8 -s 1 -d 2 -p udp -e 500 -c 1 -i 7 -a 1 -x {1.0 2.0 2 ------- null}
- -t 0.8 -s 1 -d 2 -p udp -e 500 -c 1 -i 7 -a 1 -x {1.0 2.0 2 ------- null}
h -t 0.8 -s 1 -d 2 -p udp -e 500 -c 1 -i 7 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.8018 -s 0 -d 2 -p udp -e 500 -c 0 -i 6 -a 0 -x {0.0 2.0 2 ------- null}
v -t 0.8018 -e sim_annotation 0.8018 16 Bit recieved at Node 2: {1}
r -t 0.8018 -s 1 -d 2 -p udp -e 500 -c 1 -i 7 -a 1 -x {1.0 2.0 2 ------- null}
v -t 0.8018 -e sim_annotation 0.8018 17 Bit recieved at Node 2: {0}
v -t 0.8018 -e sim_annotation 0.8018 18 XOR : {1}
+ -t 0.8018 -s 2 -d 3 -p udp -e 500 -c 0 -i 8 -a 0 -x {2.0 3.0 2 ------- null}
- -t 0.8018 -s 2 -d 3 -p udp -e 500 -c 0 -i 8 -a 0 -x {2.0 3.0 2 ------- null}
h -t 0.8018 -s 2 -d 3 -p udp -e 500 -c 0 -i 8 -a 0 -x {2.0 3.0 -1 ------- null}
v -t 0.8018 -e sim_annotation 0.8018 19 Bit sent to Sink : {1}
r -t 0.8036 -s 2 -d 3 -p udp -e 500 -c 0 -i 8 -a 0 -x {2.0 3.0 2 ------- null}
v -t 1 -e sim_annotation 1 20 Bit sent by Node 0: {1}
+ -t 1 -s 0 -d 2 -p udp -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1 -s 0 -d 2 -p udp -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1 -s 0 -d 2 -p udp -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
v -t 1 -e sim_annotation 1 21 Bit sent by Node 1: {1}
+ -t 1 -s 1 -d 2 -p udp -e 500 -c 1 -i 10 -a 1 -x {1.0 2.0 3 ------- null}
- -t 1 -s 1 -d 2 -p udp -e 500 -c 1 -i 10 -a 1 -x {1.0 2.0 3 ------- null}
h -t 1 -s 1 -d 2 -p udp -e 500 -c 1 -i 10 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.0018 -s 0 -d 2 -p udp -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 3 ------- null}
v -t 1.0018 -e sim_annotation 1.0018 22 Bit recieved at Node 2: {1}
r -t 1.0018 -s 1 -d 2 -p udp -e 500 -c 1 -i 10 -a 1 -x {1.0 2.0 3 ------- null}
v -t 1.0018 -e sim_annotation 1.0018 23 Bit recieved at Node 2: {1}
v -t 1.0018 -e sim_annotation 1.0018 24 XOR : {0}
+ -t 1.0018 -s 2 -d 3 -p udp -e 500 -c 0 -i 11 -a 0 -x {2.0 3.0 3 ------- null}
- -t 1.0018 -s 2 -d 3 -p udp -e 500 -c 0 -i 11 -a 0 -x {2.0 3.0 3 ------- null}
h -t 1.0018 -s 2 -d 3 -p udp -e 500 -c 0 -i 11 -a 0 -x {2.0 3.0 -1 ------- null}
v -t 1.0018 -e sim_annotation 1.0018 25 Bit sent to Sink : {0}
r -t 1.0036 -s 2 -d 3 -p udp -e 500 -c 0 -i 11 -a 0 -x {2.0 3.0 3 ------- null}
v -t 1.3 -e sim_annotation 1.3 26 Simulation Stopped
