v 0 eval {set sim_annotation {Simulation Started}}
v 0.40000000000000002 eval {set sim_annotation {Bit sent by Node 0: {0}}}
+ 0.4 0 2 udp 500 ------- 0 0.0 2.0 0 0
- 0.4 0 2 udp 500 ------- 0 0.0 2.0 0 0
v 0.40000000000000002 eval {set sim_annotation {Bit sent by Node 1: {0}}}
+ 0.4 1 2 udp 500 ------- 1 1.0 2.0 0 1
- 0.4 1 2 udp 500 ------- 1 1.0 2.0 0 1
r 0.4018 0 2 udp 500 ------- 0 0.0 2.0 0 0
v 0.40180000000000005 eval {set sim_annotation {Bit recieved at Node 2: {0}}}
r 0.4018 1 2 udp 500 ------- 1 1.0 2.0 0 1
v 0.40180000000000005 eval {set sim_annotation {Bit recieved at Node 2: {0}}}
v 0.40180000000000005 eval {set sim_annotation {XOR : {0}}}
+ 0.4018 2 3 udp 500 ------- 0 2.0 3.0 0 2
- 0.4018 2 3 udp 500 ------- 0 2.0 3.0 0 2
v 0.40180000000000005 eval {set sim_annotation {Bit sent to Sink : {0}}}
r 0.4036 2 3 udp 500 ------- 0 2.0 3.0 0 2
v 0.60000000000000009 eval {set sim_annotation {Bit sent by Node 0: {0}}}
+ 0.6 0 2 udp 500 ------- 0 0.0 2.0 1 3
- 0.6 0 2 udp 500 ------- 0 0.0 2.0 1 3
v 0.60000000000000009 eval {set sim_annotation {Bit sent by Node 1: {1}}}
+ 0.6 1 2 udp 500 ------- 1 1.0 2.0 1 4
- 0.6 1 2 udp 500 ------- 1 1.0 2.0 1 4
r 0.6018 0 2 udp 500 ------- 0 0.0 2.0 1 3
v 0.60180000000000011 eval {set sim_annotation {Bit recieved at Node 2: {0}}}
r 0.6018 1 2 udp 500 ------- 1 1.0 2.0 1 4
v 0.60180000000000011 eval {set sim_annotation {Bit recieved at Node 2: {1}}}
v 0.60180000000000011 eval {set sim_annotation {XOR : {1}}}
+ 0.6018 2 3 udp 500 ------- 0 2.0 3.0 1 5
- 0.6018 2 3 udp 500 ------- 0 2.0 3.0 1 5
v 0.60180000000000011 eval {set sim_annotation {Bit sent to Sink : {1}}}
r 0.6036 2 3 udp 500 ------- 0 2.0 3.0 1 5
v 0.80000000000000004 eval {set sim_annotation {Bit sent by Node 0: {1}}}
+ 0.8 0 2 udp 500 ------- 0 0.0 2.0 2 6
- 0.8 0 2 udp 500 ------- 0 0.0 2.0 2 6
v 0.80000000000000004 eval {set sim_annotation {Bit sent by Node 1: {0}}}
+ 0.8 1 2 udp 500 ------- 1 1.0 2.0 2 7
- 0.8 1 2 udp 500 ------- 1 1.0 2.0 2 7
r 0.8018 0 2 udp 500 ------- 0 0.0 2.0 2 6
v 0.80180000000000007 eval {set sim_annotation {Bit recieved at Node 2: {1}}}
r 0.8018 1 2 udp 500 ------- 1 1.0 2.0 2 7
v 0.80180000000000007 eval {set sim_annotation {Bit recieved at Node 2: {0}}}
v 0.80180000000000007 eval {set sim_annotation {XOR : {1}}}
+ 0.8018 2 3 udp 500 ------- 0 2.0 3.0 2 8
- 0.8018 2 3 udp 500 ------- 0 2.0 3.0 2 8
v 0.80180000000000007 eval {set sim_annotation {Bit sent to Sink : {1}}}
r 0.8036 2 3 udp 500 ------- 0 2.0 3.0 2 8
v 1 eval {set sim_annotation {Bit sent by Node 0: {1}}}
+ 1 0 2 udp 500 ------- 0 0.0 2.0 3 9
- 1 0 2 udp 500 ------- 0 0.0 2.0 3 9
v 1 eval {set sim_annotation {Bit sent by Node 1: {1}}}
+ 1 1 2 udp 500 ------- 1 1.0 2.0 3 10
- 1 1 2 udp 500 ------- 1 1.0 2.0 3 10
r 1.0018 0 2 udp 500 ------- 0 0.0 2.0 3 9
v 1.0018 eval {set sim_annotation {Bit recieved at Node 2: {1}}}
r 1.0018 1 2 udp 500 ------- 1 1.0 2.0 3 10
v 1.0018 eval {set sim_annotation {Bit recieved at Node 2: {1}}}
v 1.0018 eval {set sim_annotation {XOR : {0}}}
+ 1.0018 2 3 udp 500 ------- 0 2.0 3.0 3 11
- 1.0018 2 3 udp 500 ------- 0 2.0 3.0 3 11
v 1.0018 eval {set sim_annotation {Bit sent to Sink : {0}}}
r 1.0036 2 3 udp 500 ------- 0 2.0 3.0 3 11
v 1.3 eval {set sim_annotation {Simulation Stopped}}
